package templates

import "github.com/damione1/planning-poker/internal/services"

templ Base(title string) {
	{{
		validator := services.NewVoteValidator()
		templatesData := validator.GetAvailableTemplates()
	}}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Planning Poker</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<style>
				/* Hide Alpine.js elements until initialized */
				[x-cloak] { display: none !important; }
			</style>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/ws.js"></script>
			@templ.JSONScript("vote-templates-data", templatesData)
			<script src="/static/js/alpine-components.js"></script>
			<script defer src="/static/js/alpine.min.js"></script>
			<!-- Microsoft Teams Share Launcher -->

			<script async defer src="https://teams.microsoft.com/share/launcher.js"></script>
		</head>
		<body class="min-h-screen bg-gradient-to-br from-slate-50 via-primary-50/30 to-slate-100 font-sans antialiased">
			<div class="container mx-auto px-4 py-8 max-w-6xl">
				{ children... }
			</div>
		</body>
	</html>
}
