package templates

import "github.com/damiengoehrig/planning-poker/internal/models"

templ Controls(roomState models.RoomState, isCreator bool, voteCount int) {
	<div class="controls" x-data="roomControls()">
		if roomState == models.StateVoting {
			<button @click="sendReveal" class="btn-primary" disabled?={ voteCount == 0 }>Reveal Votes</button>
			if isCreator {
				<button @click="sendReset" class="btn-secondary" disabled?={ voteCount == 0 }>Reset (Creator Only)</button>
			}
		} else if roomState == models.StateRevealed {
			<button @click="sendNextRound" class="btn-primary">Next Round</button>
			if isCreator {
				<button @click="sendReset" class="btn-secondary">Reset (Creator Only)</button>
			}
		}
	</div>
}
