package templates

import "github.com/damiengoehrig/planning-poker/internal/models"

templ Controls(roomState models.RoomState, isCreator bool, voteCount int) {
	<div class="flex flex-col sm:flex-row justify-center gap-3 mt-8 pt-8 border-t border-gray-200" x-data="roomControls()">
		<!-- Voting State Controls -->
		<template x-if="roomState === 'voting'">
			<div class="flex flex-col sm:flex-row justify-center gap-3 w-full">
				<button
					@click="sendReveal"
					:disabled="!canReveal"
					class="min-w-[160px] px-6 py-3 bg-gray-900 text-white rounded-md font-medium hover:bg-gray-800 disabled:bg-gray-300 disabled:cursor-not-allowed disabled:opacity-60 transition-all"
					x-text="'Reveal Votes' + (voteCount > 0 ? ' (' + voteCount + ')' : '')"
				>
					Reveal Votes
				</button>
				if isCreator {
					<button
						@click="sendReset"
						:disabled="!canReset"
						class="min-w-[160px] px-6 py-3 bg-white border-2 border-gray-900 text-gray-900 rounded-md font-medium hover:bg-gray-50 disabled:border-gray-300 disabled:text-gray-400 disabled:cursor-not-allowed transition-all"
					>
						Reset (Creator)
					</button>
				}
			</div>
		</template>
		<!-- Revealed State Controls -->
		<template x-if="roomState === 'revealed'">
			<div class="flex flex-col sm:flex-row justify-center gap-3 w-full">
				<button
					@click="sendNextRound"
					class="min-w-[160px] px-6 py-3 bg-gray-900 text-white rounded-md font-medium hover:bg-gray-800 transition-all"
				>
					Next Round
				</button>
				if isCreator {
					<button
						@click="sendReset"
						class="min-w-[160px] px-6 py-3 bg-white border-2 border-gray-900 text-gray-900 rounded-md font-medium hover:bg-gray-50 transition-all"
					>
						Reset (Creator)
					</button>
				}
			</div>
		</template>
	</div>
}
