package templates

import "github.com/damiengoehrig/planning-poker/internal/models"

templ Controls(roomState models.RoomState, isCreator bool, voteCount int) {
	<div class="flex flex-col sm:flex-row justify-center gap-4 mt-10 pt-10 border-t border-slate-200" x-data="roomControls()">
		<!-- Voting State Controls -->
		<template x-if="roomState === 'voting'">
			<div class="flex flex-col sm:flex-row justify-center gap-4 w-full">
				<button
					x-show="showReveal"
					:disabled="!canReveal"
					@click="sendReveal"
					class="min-w-[180px] px-8 py-4 bg-gradient-to-br from-primary-500 to-success-500 text-white font-bold rounded-2xl hover:shadow-2xl hover:shadow-primary-300/50 hover:-translate-y-1 active:translate-y-0 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0 disabled:hover:shadow-none"
					x-text="'Reveal Votes' + (voteCount > 0 ? ' (' + voteCount + ')' : '')"
				>
					Reveal Votes
				</button>
				<button
					x-show="showReset"
					:disabled="!canReset"
					@click="sendReset"
					class="min-w-[180px] px-8 py-4 bg-white text-slate-700 font-bold rounded-2xl border-2 border-slate-200 hover:border-accent-300 hover:bg-accent-50 hover:-translate-y-1 active:translate-y-0 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0"
				>
					Reset Round
				</button>
			</div>
		</template>
		<!-- Revealed State Controls -->
		<template x-if="roomState === 'revealed'">
			<div class="flex flex-col sm:flex-row justify-center gap-4 w-full">
				<button
					x-show="showNextRound"
					:disabled="!canNextRound"
					@click="sendNextRound"
					class="min-w-[180px] px-8 py-4 bg-gradient-to-br from-primary-500 to-success-500 text-white font-bold rounded-2xl hover:shadow-2xl hover:shadow-primary-300/50 hover:-translate-y-1 active:translate-y-0 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0 disabled:hover:shadow-none"
				>
					Next Round →
				</button>
				<button
					x-show="showReset"
					:disabled="!canReset"
					@click="sendReset"
					class="min-w-[180px] px-8 py-4 bg-white text-slate-700 font-bold rounded-2xl border-2 border-slate-200 hover:border-accent-300 hover:bg-accent-50 hover:-translate-y-1 active:translate-y-0 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:translate-y-0"
				>
					Reset Round
				</button>
			</div>
		</template>
	</div>
}
