package templates

templ Home() {
	@Base("Create Room") {
		<div class="max-w-md mx-auto">
			<div class="bg-white rounded-lg shadow-lg p-8">
				<h1 class="text-3xl font-bold text-gray-900 mb-2">Planning Poker</h1>
				<p class="text-gray-600 mb-8">Create a room to start estimating</p>
				<form method="POST" action="/room" x-data="roomForm()" class="space-y-6">
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700 mb-2">
							Room Name
						</label>
						<input
							type="text"
							id="name"
							name="name"
							required
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-900 focus:border-transparent outline-none transition"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-3">
							Pointing Method
						</label>
						<div class="space-y-3">
							<label class="flex items-center cursor-pointer">
								<input
									type="radio"
									name="pointingMethod"
									value="fibonacci"
									x-model="pointingMethod"
									checked
									class="w-4 h-4 text-gray-900 border-gray-300 focus:ring-gray-900"
								/>
								<span class="ml-3 text-gray-700">Fibonacci (1, 2, 3, 5, 8, 13, 21)</span>
							</label>
							<label class="flex items-center cursor-pointer">
								<input
									type="radio"
									name="pointingMethod"
									value="custom"
									x-model="pointingMethod"
									class="w-4 h-4 text-gray-900 border-gray-300 focus:ring-gray-900"
								/>
								<span class="ml-3 text-gray-700">Custom Values</span>
							</label>
						</div>
					</div>
					<div x-show="pointingMethod === 'custom'" x-transition>
						<label class="block text-sm font-medium text-gray-700 mb-2">
							Custom Values (comma-separated)
						</label>
						<input
							type="text"
							name="customValues"
							placeholder="XS, S, M, L, XL"
							class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-900 focus:border-transparent outline-none transition"
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-gray-900 text-white py-3 px-6 rounded-md font-medium hover:bg-gray-800 active:scale-[0.98] transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
					>
						Create Room
					</button>
				</form>
			</div>
		</div>
	}
}
