package templates

templ JoinModal(roomID string) {
	<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" x-data="{ show: true }">
		<div class="elevated-card bg-gradient-to-br from-white to-slate-50 rounded-2xl shadow-2xl max-w-md w-full mx-4 p-8" x-show="show">
			<h2 class="text-2xl font-bold text-slate-800 mb-2">Join Room</h2>
			<p class="text-sm text-slate-600 mb-6">Enter your details to participate</p>
			<!-- Error Container -->
			<div id="join-form-errors"></div>
			<form hx-post={"/room/" + roomID + "/join"} hx-target="#join-form-errors" hx-swap="innerHTML" class="space-y-6">
				<div>
					<label for="name" class="block text-sm font-semibold text-slate-700 mb-2">
						Your Name
					</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						placeholder="John Doe"
						class="w-full px-4 py-3 border-2 border-slate-200 rounded-xl focus:ring-4 focus:ring-primary-200 focus:border-primary-400 outline-none transition-all duration-200 bg-white hover:border-slate-300"
					/>
				</div>
				<div>
					<label class="block text-sm font-semibold text-slate-700 mb-3">
						Role
					</label>
					<div class="space-y-3">
						<label class="flex items-center cursor-pointer group">
							<input
								type="radio"
								name="role"
								value="voter"
								checked
								class="w-4 h-4 text-primary-600 border-slate-300 focus:ring-primary-500"
							/>
							<span class="ml-3 text-slate-700 group-hover:text-primary-700 transition-colors">Voter</span>
						</label>
						<label class="flex items-center cursor-pointer group">
							<input
								type="radio"
								name="role"
								value="spectator"
								class="w-4 h-4 text-primary-600 border-slate-300 focus:ring-primary-500"
							/>
							<span class="ml-3 text-slate-700 group-hover:text-primary-700 transition-colors">Spectator</span>
						</label>
					</div>
				</div>
				<button
					type="submit"
					class="w-full bg-gradient-to-br from-primary-500 to-success-500 text-white py-4 px-6 rounded-2xl font-bold hover:shadow-2xl hover:shadow-primary-300/50 hover:-translate-y-1 active:translate-y-0 transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-primary-300 focus:ring-offset-2 flex items-center justify-center gap-2"
				>
					<span>Join</span>
					<span class="text-xl">→</span>
				</button>
			</form>
		</div>
	</div>
}
