package templates

templ JoinModal(roomID string) {
	<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" x-data="{ show: true }">
		<div class="bg-white rounded-lg shadow-2xl max-w-md w-full mx-4 p-6" x-show="show">
			<h2 class="text-2xl font-bold text-gray-900 mb-6">Join Room</h2>
			<form hx-post={"/room/" + roomID + "/join"} hx-swap="outerHTML" class="space-y-6">
				<div>
					<label for="name" class="block text-sm font-medium text-gray-700 mb-2">
						Your Name
					</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-gray-900 focus:border-transparent outline-none transition"
					/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-3">
						Role
					</label>
					<div class="space-y-3">
						<label class="flex items-center cursor-pointer">
							<input
								type="radio"
								name="role"
								value="voter"
								checked
								class="w-4 h-4 text-gray-900 border-gray-300 focus:ring-gray-900"
							/>
							<span class="ml-3 text-gray-700">Voter</span>
						</label>
						<label class="flex items-center cursor-pointer">
							<input
								type="radio"
								name="role"
								value="spectator"
								class="w-4 h-4 text-gray-900 border-gray-300 focus:ring-gray-900"
							/>
							<span class="ml-3 text-gray-700">Spectator</span>
						</label>
					</div>
				</div>
				<button
					type="submit"
					class="w-full bg-gray-900 text-white py-3 px-6 rounded-md font-medium hover:bg-gray-800 active:scale-[0.98] transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
				>
					Join
				</button>
			</form>
		</div>
	</div>
}
