package templates

import "github.com/damiengoehrig/planning-poker/internal/models"

templ Room(room *models.Room, participant *models.Participant, isCreator bool) {
	@Base(room.Name) {
		<div class="room-page" x-data="roomState()" hx-ext="ws" ws-connect={"/ws/" + room.ID}>
			if participant == nil {
				@JoinModal(room.ID)
			}
			<header>
				<div class="header-left">
					<h1>{room.Name}</h1>
					<a href="/" class="btn-new-room">🏠 New Room</a>
				</div>
				@ShareControls(room.ID)
			</header>
			@ParticipantGrid(room.Participants, room.State, room.Votes)
			@Statistics(room.State, nil, 1)
			if participant != nil && participant.Role == models.RoleVoter {
				<div id="voting-cards">
					if room.PointingMethod == "fibonacci" {
						@VotingCards([]string{"1", "2", "3", "5", "8", "13", "21", "?", "☕"})
					} else {
						@VotingCards(room.CustomValues)
					}
				</div>
				@Controls(room.State, isCreator, len(room.Votes))
			}
		</div>
	}
}
