package templates

import "github.com/damiengoehrig/planning-poker/internal/models"

templ Room(room *models.Room, participant *models.Participant, isCreator bool) {
	@Base(room.Name) {
		<div class="bg-white rounded-lg shadow-lg p-6 min-h-[600px]" x-data="roomStateManager()" hx-ext="ws" ws-connect={"/ws/" + room.ID}>
			if participant == nil {
				@JoinModal(room.ID)
			}
			<header class="flex flex-col md:flex-row md:justify-between md:items-center gap-4 pb-6 mb-6 border-b border-gray-200">
				<div class="flex flex-col gap-3">
					<div class="flex items-center gap-4">
						<h1 class="text-2xl font-bold text-gray-900">{room.Name}</h1>
						if participant != nil {
							<div class="flex items-center gap-2 px-3 py-1.5 bg-blue-50 border border-blue-200 rounded-lg">
								<div class="w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center text-sm font-bold">
									if len(participant.Name) > 0 {
										{participant.Name[0:1]}
									}
								</div>
								<span class="text-sm font-medium text-blue-900">{participant.Name}</span>
							</div>
						}
						<a
							href="/"
							class="inline-flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 rounded-md text-sm font-medium hover:bg-gray-200 transition"
						>
							🏠 New Room
						</a>
					</div>
					<div id="round-indicator" class="flex items-center gap-2">
						<span class="text-sm font-semibold text-gray-600 uppercase tracking-wider">
							Round <span x-text="$store.roomState.roundNumber">1</span>
						</span>
					</div>
				</div>
				@ShareControls(room.ID)
			</header>
			@ParticipantGrid(room.Participants, room.State, room.Votes, participant)
			@Statistics(room.State, nil, 1)
			if participant != nil && participant.Role == models.RoleVoter {
				<div id="voting-cards">
					if room.PointingMethod == "fibonacci" {
						@VotingCards([]string{"1", "2", "3", "5", "8", "13", "21", "?", "☕"})
					} else {
						@VotingCards(room.CustomValues)
					}
				</div>
				@Controls(room.State, isCreator, len(room.Votes))
			}
		</div>
	}
}
