package templates

import "github.com/damiengoehrig/planning-poker/internal/models"
import "fmt"

templ Statistics(state models.RoomState, stats map[string]interface{}, round int) {
	<div id="statistics" hx-swap-oob="true">
		if state == models.StateRevealed && stats != nil {
			<div class="elevated-card p-8 mb-10 bg-gradient-to-br from-white to-slate-50">
				<div class="flex items-center gap-3 mb-6">
					<span class="text-3xl">📊</span>
					<h3 class="text-lg font-bold text-slate-700">
						Vote Statistics
					</h3>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
					if avg, ok := stats["average"].(float64); ok {
						<div class="text-center p-6 rounded-xl bg-white border border-primary-200/50">
							<div class="text-4xl font-bold bg-gradient-to-br from-primary-600 to-success-600 bg-clip-text text-transparent mb-2">{ fmt.Sprintf("%.1f", avg) }</div>
							<div class="text-sm font-semibold text-slate-500 uppercase tracking-wide">Average</div>
						</div>
					}
					if min, ok := stats["min"].(string); ok {
						<div class="text-center p-6 rounded-xl bg-white border border-accent-200/50">
							<div class="text-4xl font-bold text-accent-600 mb-2">{ min }</div>
							<div class="text-sm font-semibold text-slate-500 uppercase tracking-wide">Minimum</div>
						</div>
					}
					if max, ok := stats["max"].(string); ok {
						<div class="text-center p-6 rounded-xl bg-white border border-accent-200/50">
							<div class="text-4xl font-bold text-accent-600 mb-2">{ max }</div>
							<div class="text-sm font-semibold text-slate-500 uppercase tracking-wide">Maximum</div>
						</div>
					}
				</div>
			</div>
		}
	</div>
}
